medicaid\_utils.adapted\_algorithms.py\_nyu\_billings package
=============================================================

Submodules
----------

medicaid\_utils.adapted\_algorithms.py\_nyu\_billings.billings\_ed module
-------------------------------------------------------------------------

.. automodule:: medicaid_utils.adapted_algorithms.py_nyu_billings.billings_ed
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: medicaid_utils.adapted_algorithms.py_nyu_billings
   :members:
   :undoc-members:
   :show-inheritance:
