medicaid\_utils.adapted\_algorithms.py\_pmca package
====================================================

Submodules
----------

medicaid\_utils.adapted\_algorithms.py\_pmca.pmca module
--------------------------------------------------------

.. automodule:: medicaid_utils.adapted_algorithms.py_pmca.pmca
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: medicaid_utils.adapted_algorithms.py_pmca
   :members:
   :undoc-members:
   :show-inheritance:
